# Template only. Real values should come from CI/CD or your secret manager.
APP_ENV=staging
APP_VERSION=1.0.0
DEBUG=false
SECRET_KEY=<set-in-secrets-manager-or-ci>
DATABASE_URL=<set-in-secrets-manager-or-ci>
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TASK_ALWAYS_EAGER=false
JWT_SECRET_KEY=<set-in-secrets-manager-or-ci>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
S3_ENDPOINT_URL=<optional>
S3_BUCKET_NAME=athleteos
S3_ACCESS_KEY=<optional>
S3_SECRET_KEY=<optional>
AWS_REGION=us-east-1
FILE_STORAGE_PATH=/tmp/athleteos_files
SENDGRID_API_KEY=<set-in-secrets-manager-or-ci>
FROM_EMAIL=noreply@athleteos.in
FIREBASE_CREDENTIALS_PATH=
MODELS_DIR=/models
ML_MIN_AUC_THRESHOLD=0.65
SENTRY_DSN=<optional>
SLACK_WEBHOOK_URL=<optional>
RATE_LIMIT_PER_MINUTE=100
CORS_ORIGINS=https://staging.athleteos.in
INJURY_KEYWORDS_CONFIG=app/files/config/injury_keywords.yaml
