APP_ENV=development
APP_VERSION=1.0.0
DEBUG=true
SECRET_KEY=dev-secret-key
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/athleteos
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TASK_ALWAYS_EAGER=false
JWT_SECRET_KEY=dev-jwt-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=athleteos
S3_ACCESS_KEY=athleteos
S3_SECRET_KEY=athleteos123
AWS_REGION=us-east-1
FILE_STORAGE_PATH=/tmp/athleteos_files
SENDGRID_API_KEY=
FROM_EMAIL=noreply@athleteos.in
FIREBASE_CREDENTIALS_PATH=
MODELS_DIR=/models
ML_MIN_AUC_THRESHOLD=0.65
SENTRY_DSN=
SLACK_WEBHOOK_URL=
RATE_LIMIT_PER_MINUTE=100
CORS_ORIGINS=http://localhost:3000,http://localhost:19006
INJURY_KEYWORDS_CONFIG=app/files/config/injury_keywords.yaml
